packages:
  octo-cli/
  octopod-api/
  octopod-backend/
  octopod-common/
  octopod-frontend/

allow-newer:
  servant-reflex:servant,
  servant-reflex:servant-auth,
  servant-reflex:reflex

source-repository-package
    type: git
    location: https://github.com/ilyakooo0/obelisk
    tag: e3c45d230bfc60351c82e8674bc190349fcfae3a
    subdir: lib/route
    --sha256: 1syczkabq8yz7fw5jpmax15770bbb12wgdmm3lbgvh4m9qvfmblg

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/obelisk
    tag: 7ad33cbe3e84b209e83c505ce25486445bbd602e
    subdir: lib/tabulation
    --sha256: 0dlk8y6rxc87crw7764zq2py7nqn38lw496ca1y893m9gdq8qdkz

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/obelisk
    tag: 7ad33cbe3e84b209e83c505ce25486445bbd602e
    subdir: lib/executable-config/lookup
    --sha256: 0dlk8y6rxc87crw7764zq2py7nqn38lw496ca1y893m9gdq8qdkz

package reflex-dom
  flags: +use-warp
