cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af2336457e3fa8fe709928806e38347b41a2781ea75cedc4c7757454c8cab393

name:           dm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dm#readme>
homepage:       https://github.com/https://github.com/Aviora/dm#readme
bug-reports:    https://github.com/https://github.com/Aviora/dm/issues
author:         Andrei Orlov
maintainer:     aaorlov1@gmail.com
copyright:      2020 LLC Typeable
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Aviora/dm

library
  exposed-modules:
      API.Lib
      DMC.Lib
      DMS.Lib
      Lib
  other-modules:
      Paths_dm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , fast-logger
    , http-client
    , mtl
    , network-uri
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , temporary
    , text
    , transformers
    , typed-process
    , warp
  default-language: Haskell2010

executable dmc-exe
  main-is: Main.hs
  other-modules:
      Paths_dm
  hs-source-dirs:
      app/dmc
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , dm
    , fast-logger
    , http-client
    , mtl
    , network-uri
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , temporary
    , text
    , transformers
    , typed-process
    , warp
  default-language: Haskell2010

executable dms-exe
  main-is: Main.hs
  other-modules:
      Paths_dm
  hs-source-dirs:
      app/dms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , dm
    , fast-logger
    , http-client
    , mtl
    , network-uri
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , temporary
    , text
    , transformers
    , typed-process
    , warp
  default-language: Haskell2010

test-suite dm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , dm
    , fast-logger
    , http-client
    , mtl
    , network-uri
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , temporary
    , text
    , transformers
    , typed-process
    , warp
  default-language: Haskell2010
