-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octopod-common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Typeable
maintainer:          octopod@typeable.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Common.Types
                     , Common.Utils
                     , Common.Validation
                     , Data.Map.Ordered.Strict.Extra
                     , Data.Map.Config
                     , Control.Searchable
                     , Common.Orphans
  -- other-modules:
  -- other-extensions:
  default-extensions:  BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveAnyClass
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingVia
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , ViewPatterns
                     , DeriveAnyClass
                     , OverloadedLabels
                     , StandaloneDeriving
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , DataKinds
                     , KindSignatures
                     , EmptyDataDeriving
                     , TupleSections
                     , AllowAmbiguousTypes
                     , TypeFamilies
                     , RankNTypes
                     , MultiParamTypeClasses
                     , ApplicativeDo
                     , UndecidableInstances
                     , FunctionalDependencies
                     , QuantifiedConstraints
  build-depends:       base
                     , aeson
                     , cassava
                     , bytestring
                     , deriving-aeson
                     , generic-lens
                     , http-api-data
                     , lens
                     , text
                     , containers
                     , time
                     , ordered-containers
                     , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode
    -Wno-safe
    -Wno-prepositive-qualified-module
    -Wno-missing-import-lists
    -Wno-all-missed-specialisations
    -Wno-missing-local-signatures
    -Wno-partial-fields
    -Wno-unsafe
    -Wno-missed-specialisations
