%syntax-version=1.0.0
%project=octopod
%uri=https://github.com/sqitchers/sqitch-intro/

deployments 2020-02-09T15:47:32Z Typeable LLC <octopod@typeable.io> # Creates deployments table.
deployment_logs 2020-02-28T21:35:30Z Typeable LLC <octopod@typeable.io> # Creates deployment_logs table.
archived_flag 2020-06-09T20:30:45Z Typeable LLC <octopod@typeable.io> # Add archived flag to 'deployments' and 'deployment_logs' tables
add_duration_and_stdout_and_stderr_to_deployment_logs 2020-06-26T09:30:35Z Typeable LLC <octopod@typeable.io> # Add 'duration', 'stdout' and 'stderr' fields to 'deployment_logs' table
status_and_status_updated_at 2020-07-06T08:08:10Z Typeable LLC <octopod@typeable.io> # Add status, status_updated_at, checked_at to 'deployments' table
add_deployment_overrides_and_deployment_log_overrides 2020-07-17T08:53:17Z Typeable LLC <octopod@typeable.io> # Add 'deployment_overrides' and 'deployment_log_overrides' tables
add_archived_status 2020-07-28T11:40:30Z Typeable LLC <octopod@typeable.io> # Add 'Archived' to statuses
create_deployment_metadata 2020-08-14T12:11:42Z Typeable LLC <octopod@typeable.io> # Create 'deployment_metadata' table
rename_elements_of_scope_enum 2020-08-19T09:38:40Z Typeable LLC <octopod@typeable.io> # Rename elements of 'scope' enum
rename-delete-to-archive 2020-11-23T10:53:10Z Ilya <octopod@typeable.io> # Renamed delete to archive
rename_delete_to_archive_2 2020-11-26T08:28:58Z Typeable LLC <octopod@typeable.io> # Renamed delete to archive
remove_archived_column 2021-01-28T18:44:54Z Typeable LLC <octopod@typeable.io> # Removed 'archived' column
