-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dm-common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anisimov Nikita
maintainer:          anisimoff.nikita@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Common
                     , Common.API
                     , Common.Types
  -- other-modules:
  -- other-extensions:
  default-extensions:  BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingVia
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
  build-depends:       aeson
                     , base >=4.12 && <4.13
                     , bytestring
                     , deriving-aeson
                     , http-api-data
                     , servant
                     , servant-websockets
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
