-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octopod-frontend
version:             0.1.0.0
description:         Please see the README on GitHub at <https://github.com/typeable/octopod#readme>
homepage:            https://github.com/typeable/octopod
bug-reports:         https://github.com/typeable/octopod/issues
license:             BSD3
license-file:        LICENSE
author:              Typeable
maintainer:          octopod@typeable.io
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10



flag development
  default: False
  description: mock host

executable frontend
  if flag(development)
    cpp-options:       -DDEVELOPMENT
  main-is:             Main.hs
  other-modules:       Frontend.API
                     , Frontend.GHCJS
                     , Frontend.Route
                     , Frontend.Utils
                     , Page.ClassicPopup
                     , Page.Deployment
                     , Page.Deployments
                     , Page.Popup.EditDeployment
                     , Page.Popup.NewDeployment
                     , Servant.Reflex.Extra
                     , Page.Elements.Links
                     , Reflex.MultiEventWriter.Class
                     , Data.Text.Search
  ghc-options:         -Wall
                       -Werror
                       -Wno-missing-home-modules
                       -Wno-error=missing-home-modules
                       -threaded
  default-extensions:  BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingVia
                     , DuplicateRecordFields
                     , GADTs
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeOperators
                     , MonoLocalBinds
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , UndecidableInstances
                     , FunctionalDependencies
                     , AllowAmbiguousTypes
                     , OverloadedLabels
  -- other-extensions:
  build-depends:       aeson
                     , base
                     , bytestring
                     , containers
                     , deriving-aeson
                     , dependent-sum
                     , octopod-common
                     , octopod-api
                     , exceptions
                     , generic-lens
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , obelisk-route
                     , reflex-dom
                     , servant
                     , servant-reflex
                     , text
                     , time
                     , transformers
                     , mtl
                     , semialign
                     , these
  hs-source-dirs:      src
  default-language:    Haskell2010
