-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octopod-frontend
version:             0.1.0.0
description:         Please see the README on GitHub at <https://github.com/typeable/octopod#readme>
homepage:            https://github.com/typeable/octopod
bug-reports:         https://github.com/typeable/octopod/issues
license:             BSD3
license-file:        LICENSE
author:              Typeable
maintainer:          octopod@typeable.io
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10



flag development
  default: False
  description: mock host

executable frontend
  if impl(ghcjs >= 0.2.1)
     ghcjs-options:     -dedupe
  ghcjs-options: -DGHCJS_BUSY_YIELD=20
                 -DGHCJS_GC_INTERVAL=60000
  if flag(development)
    cpp-options:       -DDEVELOPMENT
  main-is:             Main.hs
  other-modules:       Frontend.API
                     , Frontend.GHCJS
                     , Frontend.Route
                     , Frontend.Utils
                     , Page.ClassicPopup
                     , Page.Deployment
                     , Page.Deployments
                     , Page.Popup.EditDeployment
                     , Page.Popup.NewDeployment
                     , Servant.Reflex.Extra
                     , Page.Elements.Links
                     , Reflex.MultiEventWriter.Class
                     , Data.Text.Search
                     , Data.UniqMap
                     , Data.WorkingOverrides
                     , Frontend.UIKit
                     , Frontend.UIKit.Button.Large
                     , Frontend.UIKit.Button.Dash
                     , Frontend.Classes
                     , Frontend.UIKit.Button.Common
                     , Frontend.UIKit.Button.Expander
                     , Frontend.UIKit.Button.Static
                     , Frontend.UIKit.Button.Action
                     , Frontend.UIKit.Button.Sort
                     , Reflex.Dom.Renderable
                     , Reflex.Dom.AsyncEvent
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode
    -Wno-safe
    -Wno-prepositive-qualified-module
    -Wno-missing-import-lists
    -Wno-all-missed-specialisations
    -Wno-missing-local-signatures
    -Wno-partial-fields
    -Wno-unsafe
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -- Because reflex-dom is a false positive.
    -Wno-unused-packages
    -Wno-partial-type-signatures
    -threaded
  default-extensions:  BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingVia
                     , DuplicateRecordFields
                     , GADTs
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeOperators
                     , MonoLocalBinds
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , UndecidableInstances
                     , FunctionalDependencies
                     , AllowAmbiguousTypes
                     , OverloadedLabels
                     , ViewPatterns
                     , ApplicativeDo
                     , PartialTypeSignatures
                     , DeriveAnyClass
  build-depends:       aeson
                     , base
                     , bytestring
                     , containers
                     , deriving-aeson
                     , octopod-common
                     , octopod-api
                     , exceptions
                     , generic-lens
                     , ghcjs-dom
                     , lens
                     , obelisk-route
                     , reflex-dom
                     , servant
                     , servant-reflex
                     , text
                     , time
                     , transformers
                     , mtl
                     , semialign
                     , these
                     , ordered-containers
                     , witherable
                     , reflex
                     , data-default
                     , free
                     , generic-data
                     , monoidal-containers
                     , fuzzyfind
                     , deepseq
                     , patch
                     , reflex-dom-core
  hs-source-dirs:      src
  default-language:    Haskell2010
