-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dm-frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anisimov Nikita
maintainer:          anisimoff.nikita@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10


flag development
  default: False
  description: mock host

executable frontend
  if flag(development)
    cpp-options:       -DDEVELOPMENT
  main-is:             Main.hs
  other-modules:       Frontend.API
                     , Frontend.GHCJS
                     , Frontend.Route
                     , Page.ClassicPopup
                     , Page.Deployment
                     , Page.Deployments
                     , Page.Popup.EditStaging
                     , Page.Popup.NewStaging
                     , Page.Popup.StagingLogs
                     , Page.Utils
  ghc-options:         -Wall
                       -Werror
                       -Wno-missing-home-modules
                       -Wno-error=missing-home-modules
  default-extensions:  BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveGeneric
                     , DerivingVia
                     , DuplicateRecordFields
                     , GADTs
                     , FlexibleContexts
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeOperators
                     , MonoLocalBinds
                     , RankNTypes
                     , RecordWildCards
                     , RecursiveDo
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.12 && <4.13
                     , bytestring
                     , containers
                     , deriving-aeson
                     , dependent-sum
                     , dm-common
                     , exceptions
                     , generic-lens
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , obelisk-route
                     , reflex-dom
                     , reflex-dom-helpers
                     , regex-tdfa
                     , servant
                     , servant-reflex
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
